<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
  <div class="loader glowing">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</section>
<section class="section">
  <div class="loader neumorphism">
    <span></span>
    <span></span>
  </div>
</section>

<!-- 
    https://codepen.io/rafaelverger/pen/AZrxMr
    https://codepen.io/aitchiss/pen/GRpwOGK
    https://codepen.io/creativeflow/pen/qadJYB
    https://codepen.io/nitnelav/pen/yLYRgEp
    https://codepen.io/Allison2021/pen/ExKBoWz
 -->
</body>
</html>